MONGO_API=mongodb+srv://adm:462p0h8fJRzMKLSE@adm.6jacvht.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzdmcyeWE0QUAiLCJuYW1lIjoiTG91aXMiLCJhZG1pbiI6dHJ1ZSwiaWF0IjoiNDAwMjg5MjIifQ.ARa3swrAj0QB4tLhRcxkdh6NwNx5wl456S7rilkb0jNlChu7KmHyuGnM34WQJLZAuuJiXxptH8ks_H0HUYgdY8r1AHU_UTWFXQkMc1-kGnd1YYuILFhVwSmLToC8HGfl1q6jcJhP3qbL6_bf_DGSfycR83ajSpnGG-5LWp91qnBv-T8_
JWT_EXPIRED=3d
PRIVATE_KEY=../keys/private-key.pem
GEMINI_KEY=AIzaSyAeTRFx62-u7wEAf2J41JO4aUr1-K0p000
GEMINI=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key